APP_ENV=dev
APP_SECRET=b0812917acd0f00c75f6bde86351d10e

DATABASE_URL="postgresql://postgres:123@database:5432/novex?serverVersion=15&charset=utf8"

POSTGRES_DB=novex
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres